# DiscordBot

./: Discord.cs  FirstBotDiscord.csproj  FirstBotDiscord.sln  MyCommands.cs  README.md
B3Api/: B3Api.cs
Bot/: Bot.cs  Discord.cs  Program.cs
Commands/: AssignAtributtesCharacter.cs  AtributesCommands.cs  B3Commands.cs  BattleCommands.cs  CharactersCommands.cs  HelpCommands.cs  ItemCommands.cs  LavaLinkCommands.cs  MonsterCommands.cs  MyCommands.cs  StartCommands.cs  StatusCommands.cs
Commands/OthersNotRpg/: LavaLinkCommands.cs
Configurations/: Config.cs
Database/: DataContext.cs  DataContextFactory.cs  MapsBuilders.cs
Entities/B3/: Customers.cs  Ticks.cs
Entities/Rpg/: AtributesEntity.cs  ExperienceEntity.cs  InventoryEntity.cs  LevelEntity.cs  LocalizationEntity.cs  MapsEntity.cs  MoneyEntity.cs  RaceEntity.cs  StatePointsEntity.cs
Entities/Rpg/Class/: ClassEntity.cs  Healer.cs  Mage.cs  Ranged.cs  Warrior.cs
Entities/Rpg/Classes/: BaseClasses.cs  ClassEntity.cs  Healer.cs  Mage.cs  Ranged.cs  Warrior.cs
Entities/Rpg/Items/: BaseItemsEntity.cs
Entities/Rpg/Player/: CharacterEntity.cs  LevelEntity.cs  PlayerAttacks.cs  PlayerEntity.cs
Entities/Rpg/Races/: RaceEntity.cs
Entities/Rpg/RpgMonsters/: BaseMonstersEntity.cs  MonsterAttacks.cs
Entities/Rpg/UsefulnessOfPoints/: StatusOfAttributePoints.cs  StatusOfPointsEntity.cs
Enums/: ItemType.cs  MapsType.cs
Events/: MessageReceivedHandler.cs
Extensions/: CommandContextExtension.cs  EnumExtensions.cs  MongoCollectionExtension.cs  PlayersExtensions.cs  WaitingCommandResponse.cs
LavaLink/: application.yml
Models/: Customers.cs  Ticks.cs
Repository/: AtributesRepository.cs  CharactersRepository.cs  ItemRepository.cs  MonsterRepository.cs  MonsterStatusRepository.cs  PlayerStatusRepository.cs  StartsRepository.cs  StatusRepository.cs
Repository/Status/: MonsterStatusRepository.cs  PlayerStatusRepository.cs
Services/: BattleService.cs
