<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01099" />
    <PackageReference Include="Lavalink4NET" Version="2.1.1" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="2.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
</Project>